"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming',]
let g:spf13_bundle_groups=['general', 'writing', ]
UnBundle 'kristijanhusak/vim-multiple-cursors'
UnBundle 'bling/vim-bufferline'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'mattn/gist-vim'

UnBundle 'scrooloose/syntastic'
Plugin 'vim-syntastic/syntastic'

"Plugin 'lyokha/vim-xkbswitch'
Plugin 'vim-airline/vim-airline-themes'
"Plugin 'vim-scripts/ShowMarks'
"Plugin 'tpope/vim-markdown'

"Plugin 'ksidenko/elm-vim'

Plugin 'tpope/vim-obsession'

Plugin 'embear/vim-localvimrc'

"Plugin 'garybernhardt/dotfiles', {'rtp': '.vim/colors'}

"Plugin 'orlandov/vimfluence'
Plugin 'fatih/vim-go'
"Plugin 'Shougo/deoplete.nvim'
"Plugin 'roxma/nvim-yarp'
"Plugin 'roxma/vim-hug-neovim-rpc'

"Plugin 'zchee/deoplete-go', {'do': 'make'}
Plugin 'mdempsky/gocode', {'rtp': 'vim/'}

Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'garyburd/go-explorer'
Plugin 'tpope/vim-dispatch'
Plugin 'buoto/gotests-vim'

"Plugin 'Shougo/neocomplete'
"Plugin 'Shougo/neosnippet'
"Plugin 'Shougo/neosnippet-snippets'
"Plugin 'SirVer/ultisnips'
"Plugin 'honza/vim-snippets'

"Plugin 'ekalinin/Dockerfile.vim'
"Plugin 'tpope/vim-unimpaired'

"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'Damian-Conway-s-Vim-Setup', 'rtp': '/blob/master/plugin/betterdigraphs.vim' }
"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'vmath.vim', 'rtp': '/blob/master/plugin/vmath.im' }
"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'dragvisuals.vim', 'rtp': '/blob/master/plugin/dragvisuals.vim' }
"Plugin 'ivalkeen/nerdtree-execute'
Plugin 'ksidenko/fugitive-gitlab.vim'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'dkprice/vim-easygrep'
" react js support
"Plugin 'pangloss/vim-javascript'
"Plugin 'mxw/vim-jsx'

"Plugin 'lambdatoast/elm.vim'
    "nnoremap <leader>el :ElmEvalLine<CR>
    "vnoremap <leader>es :<C-u>ElmEvalSelection<CR>
    "nnoremap <leader>em :ElmMakeCurrentFile<CR>

    "":au BufWritePost *.elm ElmMakeCurrentFile
    ":au BufWritePost *.elm ElmMakeFile("Main.elm")
    "":au! BufWritePost *.elm


"Plugin 'klen/python-mode'	        " Python mode (docs, refactor, lints, highlighting, run and ipdb and more)
"Plugin 'davidhalter/jedi-vim' 		" Jedi-vim autocomplete plugin
"Plugin 'mitsuhiko/vim-jinja'		" Jinja support for vim
"Plugin 'mitsuhiko/vim-python-combined'  " Combined Python 2/3 for Vim
"Plugin 'vim-scripts/indentpython.vim'
"Plugin 'nvie/vim-flake8'

" Use release branch
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
"Plugin 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plugin 'benmills/vimux'
Plugin 'Shougo/vimshell.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'sebdah/vim-delve'

Plugin 'morhetz/gruvbox'
Plugin 'lifepillar/vim-solarized8'
Plugin 'gosukiwi/vim-atom-dark'

Plugin 'leafgarland/typescript-vim'
Plugin 'ianks/vim-tsx'
Plugin 'maksimr/vim-jsbeautify'

Plugin 'posva/vim-vue'
