Plugin 'lyokha/vim-xkbswitch'

Plugin 'vim-scripts/ShowMarks'

Plugin 'elmcast/elm-vim'
Plugin 'benmills/vimux'

"Plugin 'garybernhardt/dotfiles', {'rtp': '.vim/colors'}

"Plugin "orlandov/vimfluence"
"Plugin 'neilagabriel/vim-geeknote'

"Plugin 'ivalkeen/nerdtree-execute'

"Plugin 'lambdatoast/elm.vim'
    "nnoremap <leader>el :ElmEvalLine<CR>
    "vnoremap <leader>es :<C-u>ElmEvalSelection<CR>
    "nnoremap <leader>em :ElmMakeCurrentFile<CR>

    "":au BufWritePost *.elm ElmMakeCurrentFile
    ":au BufWritePost *.elm ElmMakeFile("Main.elm")
    "":au! BufWritePost *.elm
