
let g:spf13_no_autochdir = 1
let g:spf13_no_fastTabs = 1
let g:spf13_no_keyfixes = 1

if !exists("g:spf13_bundle_groups")
    let g:spf13_bundle_groups=['neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']
endif

let g:spf13_override_snippets = 1

if !exists("g:tax_override_snippets")
    " Snippets
    Bundle 'taxilian/snipmate-snippets'
endif

" Color schemes
    Bundle 'taxilian/Wombat'
    Bundle 'taxilian/herald.vim'

" Programming
    Bundle 'taxilian/a.vim.git'
    if !exists("g:tax_disable_showmarks")
        Bundle 'ShowMarks'
    endif

" General
    if !exists("g:tax_disable_general")
        " Unfortunately the scooloose/nerdtree has a long-standing bug with
        " single click on the left bar; they haven't accepted the 6 month old
        " pull request, so I'm using my own fork with the fix in it
        Bundle 'taxilian/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'spf13/vim-colors'
        Bundle 'tpope/vim-surround'
        Bundle 'spf13/vim-autoclose'
        Bundle 'kien/ctrlp.vim'
        Bundle 'terryma/vim-multiple-cursors'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'matchit.zip'
        if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
            Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
        elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
            Bundle 'Lokaltog/vim-powerline'
        else
            Bundle 'bling/vim-airline'
        endif
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'godlygeek/csapprox'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'flazz/vim-colorschemes'
        Bundle 'mbbill/undotree'
        "Bundle 'myusuf3/numbers.vim'
        Bundle 'nathanaelkane/vim-indent-guides'
        if !exists('g:spf13_no_views')
            Bundle 'vim-scripts/restore_view.vim'
        endif
        Bundle 'airblade/vim-gitgutter'
        Bundle 'tpope/vim-abolish.git'
    endif
