"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'html']
"Plugin 'lyokha/vim-xkbswitch'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/ShowMarks'
"Plugin 'tpope/vim-markdown'

Plugin 'ksidenko/elm-vim'
Plugin 'benmills/vimux'

Plugin 'tpope/vim-obsession'

Plugin 'embear/vim-localvimrc'

"Plugin 'garybernhardt/dotfiles', {'rtp': '.vim/colors'}

"Plugin 'orlandov/vimfluence'
Plugin 'fatih/vim-go'
Plugin 'Shougo/deoplete.nvim'
Plugin 'zchee/deoplete-go', {'do': 'make'}
Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'roxma/nvim-yarp'
Plugin 'roxma/vim-hug-neovim-rpc'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'garyburd/go-explorer'
Plugin 'tpope/vim-dispatch'

Plugin 'ekalinin/Dockerfile.vim'
Plugin 'tpope/vim-unimpaired'
Plugin 'buoto/gotests-vim'

"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'Damian-Conway-s-Vim-Setup', 'rtp': '/blob/master/plugin/betterdigraphs.vim' }
"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'vmath.vim', 'rtp': '/blob/master/plugin/vmath.im' }
"Plugin 'thoughtstream/Damian-Conway-s-Vim-Setup', { 'name': 'dragvisuals.vim', 'rtp': '/blob/master/plugin/dragvisuals.vim' }
"Plugin 'ivalkeen/nerdtree-execute'
Plugin 'ksidenko/fugitive-gitlab.vim'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}


" react js support
"Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

"Plugin 'lambdatoast/elm.vim'
    "nnoremap <leader>el :ElmEvalLine<CR>
    "vnoremap <leader>es :<C-u>ElmEvalSelection<CR>
    "nnoremap <leader>em :ElmMakeCurrentFile<CR>

    "":au BufWritePost *.elm ElmMakeCurrentFile
    ":au BufWritePost *.elm ElmMakeFile("Main.elm")
    "":au! BufWritePost *.elm
